library(knitr)
library(plyr)
library(dplyr)
library(readr)
library(tidyr)
library(tibble)
library(rvest)
library(gsubfn)
library(ggplot2)
library(reshape2)
library(tcltk2)
library(actuar)
library(Rlab)
library(combinat)
library(kableExtra)
library(zoo)
library(smooth)
library(ggfortify)
library(caret)
library(kernlab)
library(grid)
library(adabag)
library(kerndwd)